Game,Pack,Nbr,Name,Store,Date,Activated,LoadedPack,Price,Start_Inv,End_Inv,Emp_id
1437,213,0,"200 Million Cash Bonanza",111111,2020-03-31,1,0,30,1,0,11
1437,213,19,"200 Million Cash Bonanza",111111,2020-03-31,1,0,30,0,1,11
1437,214,0,"200 Million Cash Bonanza",111111,2020-03-31,1,0,30,1,0,11
1437,214,5,"200 Million Cash Bonanza",111111,2020-03-31,1,0,30,1,0,11
1437,214,10,"200 Million Cash Bonanza",111111,2020-03-31,1,0,30,0,1,11
1437,214,10,"200 Million Cash Bonanza",111111,2020-04-11,1,0,30,1,0,11
1437,214,14,"200 Million Cash Bonanza",111111,2020-04-13,1,0,30,1,0,11
1437,215,19,"200 Million Cash Bonanza",111111,2020-03-31,0,0,30,0,0,11
1437,216,19,"200 Million Cash Bonanza",111111,2020-03-31,0,0,30,0,0,11
1437,217,19,"200 Million Cash Bonanza",111111,2020-03-31,0,0,30,0,0,11
1437,300,30,"200 Million Cash Bonanza",111111,2020-04-13,0,0,30,0,0,11
1437,500,30,"200 Million Cash Bonanza",111111,2020-04-11,0,0,30,0,0,11
1437,512,0,"200 Million Cash Bonanza",111111,2020-04-04,1,0,30,1,0,11
1437,512,5,"200 Million Cash Bonanza",111111,2020-04-04,1,0,30,0,1,11
1437,512,19,"200 Million Cash Bonanza",111111,2020-04-10,1,0,30,0,1,11
1437,513,19,"200 Million Cash Bonanza",111111,2020-04-04,0,0,30,0,0,11
1437,514,19,"200 Million Cash Bonanza",111111,2020-04-04,0,0,30,0,0,11
1437,697,0,"200 Million Cash Bonanza",111111,2020-04-14,1,0,30,1,0,aaa
1437,697,5,"200 Million Cash Bonanza",111111,2020-04-14,1,0,30,1,0,aaa
1437,697,19,"200 Million Cash Bonanza",111111,2020-04-14,1,0,30,0,1,aaa
1437,698,0,"200 Million Cash Bonanza",111111,2020-04-14,1,1,30,1,0,aaa
1437,698,5,"200 Million Cash Bonanza",111111,2020-04-14,1,1,30,0,1,aaa
1437,698,19,"200 Million Cash Bonanza",111111,2020-04-14,0,0,30,0,0,bbb
1437,699,5,"200 Million Cash Bonanza",111111,2020-04-14,1,1,30,0,1,aaa
1437,699,19,"200 Million Cash Bonanza",111111,2020-04-14,0,0,30,0,0,bbb
1437,888,19,"200 Million Cash Bonanza",111111,2020-04-11,0,0,30,0,0,11
1459,209,0,"Instant Cash Millionaire",111111,2020-04-05,1,1,20,1,0,11
1459,209,0,"Instant Cash Millionaire",111111,2020-04-14,1,1,20,1,0,11
1459,209,0,"Instant Cash Millionaire",111111,2020-04-15,1,1,20,1,0,11
1459,209,5,"Instant Cash Millionaire",111111,2020-04-05,1,1,20,0,1,11
1459,209,5,"Instant Cash Millionaire",111111,2020-04-14,1,1,20,0,1,11
1459,209,5,"Instant Cash Millionaire",111111,2020-04-15,1,1,20,0,1,11
1470,206,0,"1000000 Gold Rush",111111,2020-04-05,1,1,10,1,0,11
1470,206,0,"1000000 Gold Rush",111111,2020-04-14,1,1,10,1,0,11
1470,206,0,"1000000 Gold Rush",111111,2020-04-15,1,1,10,1,0,11
1470,206,5,"1000000 Gold Rush",111111,2020-04-05,1,1,10,0,1,11
1470,206,5,"1000000 Gold Rush",111111,2020-04-14,1,1,10,0,1,11
1470,206,5,"1000000 Gold Rush",111111,2020-04-15,1,1,10,0,1,11
1474,203,0,"Backstage Pass To Cash",111111,2020-04-05,1,0,2,1,0,11
1474,203,0,"Backstage Pass To Cash",111111,2020-04-14,1,0,2,1,0,11
1474,203,0,"Backstage Pass To Cash",111111,2020-04-15,1,0,2,1,0,11
1474,203,5,"Backstage Pass To Cash",111111,2020-04-05,1,0,2,0,1,11
1474,203,5,"Backstage Pass To Cash",111111,2020-04-14,1,0,2,0,1,11
1474,203,5,"Backstage Pass To Cash",111111,2020-04-15,1,0,2,0,1,11
1474,31957,0,"Backstage Pass To Cash",111111,2020-04-18,1,1,2,1,0,bbb
1474,31957,117,"Backstage Pass To Cash",111111,2020-04-18,1,1,2,0,1,bbb
1474,31957,149,"Backstage Pass To Cash",111111,2020-04-18,0,0,2,0,0,bbb
1476,200,0,"Dazzling Diamond Spectacular",111111,2020-04-05,1,1,20,1,0,11
1476,200,0,"Dazzling Diamond Spectacular",111111,2020-04-14,1,1,20,1,0,11
1476,200,0,"Dazzling Diamond Spectacular",111111,2020-04-15,1,1,20,1,0,11
1476,200,5,"Dazzling Diamond Spectacular",111111,2020-04-05,1,1,20,0,1,11
1476,200,5,"Dazzling Diamond Spectacular",111111,2020-04-14,1,1,20,0,1,11
1476,200,5,"Dazzling Diamond Spectacular",111111,2020-04-15,1,1,20,0,1,11
1484,197,0,"Ruby Red Riches",111111,2020-04-05,1,1,5,1,0,11
1484,197,0,"Ruby Red Riches",111111,2020-04-14,1,1,5,1,0,11
1484,197,0,"Ruby Red Riches",111111,2020-04-15,1,1,5,1,0,11
1484,197,5,"Ruby Red Riches",111111,2020-04-05,1,1,5,0,1,11
1484,197,5,"Ruby Red Riches",111111,2020-04-14,1,1,5,0,1,11
1484,197,5,"Ruby Red Riches",111111,2020-04-15,1,1,5,0,1,11
1488,194,0,"Wild Time Multiplier",111111,2020-04-05,1,1,5,1,0,11
1488,194,0,"Wild Time Multiplier",111111,2020-04-14,1,1,5,1,0,11
1488,194,0,"Wild Time Multiplier",111111,2020-04-15,1,1,5,1,0,11
1488,194,5,"Wild Time Multiplier",111111,2020-04-05,1,1,5,0,1,11
1488,194,5,"Wild Time Multiplier",111111,2020-04-14,1,1,5,0,1,11
1488,194,5,"Wild Time Multiplier",111111,2020-04-15,1,1,5,0,1,11
1497,191,0,"Lady Luck Bonus",111111,2020-04-05,1,1,5,1,0,11
1497,191,0,"Lady Luck Bonus",111111,2020-04-14,1,1,5,1,0,11
1497,191,0,"Lady Luck Bonus",111111,2020-04-15,1,1,5,1,0,11
1497,191,5,"Lady Luck Bonus",111111,2020-04-05,1,1,5,0,1,11
1497,191,5,"Lady Luck Bonus",111111,2020-04-14,1,1,5,0,1,11
1497,191,5,"Lady Luck Bonus",111111,2020-04-15,1,1,5,0,1,11
1502,188,0,"Money Match",111111,2020-04-05,1,1,5,1,0,11
1502,188,0,"Money Match",111111,2020-04-14,1,1,5,1,0,11
1502,188,0,"Money Match",111111,2020-04-15,1,1,5,1,0,11
1502,188,5,"Money Match",111111,2020-04-05,1,1,5,0,1,11
1502,188,5,"Money Match",111111,2020-04-14,1,1,5,0,1,11
1502,188,5,"Money Match",111111,2020-04-15,1,1,5,0,1,11
1506,185,0,"2000000 Lucky 7s",111111,2020-04-05,1,1,20,1,0,11
1506,185,0,"2000000 Lucky 7s",111111,2020-04-14,1,1,20,1,0,11
1506,185,0,"2000000 Lucky 7s",111111,2020-04-15,1,1,20,1,0,11
1506,185,5,"2000000 Lucky 7s",111111,2020-04-05,1,1,20,0,1,11
1506,185,5,"2000000 Lucky 7s",111111,2020-04-14,1,1,20,0,1,11
1506,185,5,"2000000 Lucky 7s",111111,2020-04-15,1,1,20,0,1,11
1510,182,0,"The Voice",111111,2020-04-05,1,1,5,1,0,11
1510,182,0,"The Voice",111111,2020-04-14,1,1,5,1,0,11
1510,182,0,"The Voice",111111,2020-04-15,1,1,5,1,0,11
1510,182,5,"The Voice",111111,2020-04-05,1,1,5,0,1,11
1510,182,5,"The Voice",111111,2020-04-14,1,1,5,0,1,11
1510,182,5,"The Voice",111111,2020-04-15,1,1,5,0,1,11
1517,179,0,"1000000 Spectacular",111111,2020-04-05,1,1,10,1,0,11
1517,179,0,"1000000 Spectacular",111111,2020-04-14,1,1,10,1,0,11
1517,179,0,"1000000 Spectacular",111111,2020-04-15,1,1,10,1,0,11
1517,179,5,"1000000 Spectacular",111111,2020-04-05,1,1,10,0,1,11
1517,179,5,"1000000 Spectacular",111111,2020-04-14,1,1,10,0,1,11
1517,179,5,"1000000 Spectacular",111111,2020-04-15,1,1,10,0,1,11
1519,176,0,"3000000 Cash Out",111111,2020-04-05,1,1,25,1,0,11
1519,176,0,"3000000 Cash Out",111111,2020-04-14,1,1,25,1,0,11
1519,176,0,"3000000 Cash Out",111111,2020-04-15,1,1,25,1,0,11
1519,176,5,"3000000 Cash Out",111111,2020-04-05,1,1,25,0,1,11
1519,176,5,"3000000 Cash Out",111111,2020-04-14,1,1,25,0,1,11
1519,176,5,"3000000 Cash Out",111111,2020-04-15,1,1,25,0,1,11
1522,173,0,"Diamonds and Dollars",111111,2020-04-05,1,1,5,1,0,11
1522,173,0,"Diamonds and Dollars",111111,2020-04-14,1,1,5,1,0,11
1522,173,0,"Diamonds and Dollars",111111,2020-04-15,1,1,5,1,0,11
1522,173,5,"Diamonds and Dollars",111111,2020-04-05,1,1,5,0,1,11
1522,173,5,"Diamonds and Dollars",111111,2020-04-14,1,1,5,0,1,11
1522,173,5,"Diamonds and Dollars",111111,2020-04-15,1,1,5,0,1,11
1529,158,0,"Win For Life!",111111,2020-04-05,1,1,3,1,0,11
1529,158,0,"Win For Life!",111111,2020-04-14,1,1,3,1,0,11
1529,158,0,"Win For Life!",111111,2020-04-15,1,1,3,1,0,11
1529,158,5,"Win For Life!",111111,2020-04-05,1,1,3,0,1,11
1529,158,5,"Win For Life!",111111,2020-04-14,1,1,3,0,1,11
1529,158,5,"Win For Life!",111111,2020-04-15,1,1,3,0,1,11
1530,170,0,"8000000 Copper Payout",111111,2020-04-05,1,1,2,1,0,11
1530,170,0,"8000000 Copper Payout",111111,2020-04-14,1,1,2,1,0,11
1530,170,0,"8000000 Copper Payout",111111,2020-04-15,1,1,2,1,0,11
1530,170,5,"8000000 Copper Payout",111111,2020-04-05,1,1,2,0,1,11
1530,170,5,"8000000 Copper Payout",111111,2020-04-14,1,1,2,0,1,11
1530,170,5,"8000000 Copper Payout",111111,2020-04-15,1,1,2,0,1,11
1531,167,0,"18000000 Silver Payout",111111,2020-04-05,1,1,5,1,0,11
1531,167,0,"18000000 Silver Payout",111111,2020-04-14,1,1,5,1,0,11
1531,167,0,"18000000 Silver Payout",111111,2020-04-15,1,1,5,1,0,11
1531,167,5,"18000000 Silver Payout",111111,2020-04-05,1,1,5,0,1,11
1531,167,5,"18000000 Silver Payout",111111,2020-04-14,1,1,5,0,1,11
1531,167,5,"18000000 Silver Payout",111111,2020-04-15,1,1,5,0,1,11
1532,164,0,"52000000 Gold Payout",111111,2020-04-05,1,1,10,1,0,11
1532,164,0,"52000000 Gold Payout",111111,2020-04-14,1,1,10,1,0,11
1532,164,0,"52000000 Gold Payout",111111,2020-04-15,1,1,10,1,0,11
1532,164,5,"52000000 Gold Payout",111111,2020-04-05,1,1,10,0,1,11
1532,164,5,"52000000 Gold Payout",111111,2020-04-14,1,1,10,0,1,11
1532,164,5,"52000000 Gold Payout",111111,2020-04-15,1,1,10,0,1,11
1533,161,0,"90000000 Platinum Payout",111111,2020-04-05,1,1,20,1,0,11
1533,161,0,"90000000 Platinum Payout",111111,2020-04-14,1,1,20,1,0,11
1533,161,0,"90000000 Platinum Payout",111111,2020-04-15,1,1,20,1,0,11
1533,161,5,"90000000 Platinum Payout",111111,2020-04-05,1,1,20,0,1,11
1533,161,5,"90000000 Platinum Payout",111111,2020-04-14,1,1,20,0,1,11
1533,161,5,"90000000 Platinum Payout",111111,2020-04-15,1,1,20,0,1,11
1535,155,0,"Super Money Multiplier",111111,2020-04-05,1,1,5,1,0,11
1535,155,0,"Super Money Multiplier",111111,2020-04-14,1,1,5,1,0,11
1535,155,0,"Super Money Multiplier",111111,2020-04-15,1,1,5,1,0,11
1535,155,5,"Super Money Multiplier",111111,2020-04-05,1,1,5,0,1,11
1535,155,5,"Super Money Multiplier",111111,2020-04-14,1,1,5,0,1,11
1535,155,5,"Super Money Multiplier",111111,2020-04-15,1,1,5,0,1,11
1536,152,0,"Lucky Times 50",111111,2020-04-05,1,1,10,1,0,11
1536,152,0,"Lucky Times 50",111111,2020-04-14,1,1,10,1,0,11
1536,152,0,"Lucky Times 50",111111,2020-04-15,1,1,10,1,0,11
1536,152,5,"Lucky Times 50",111111,2020-04-05,1,1,10,0,1,11
1536,152,5,"Lucky Times 50",111111,2020-04-14,1,1,10,0,1,11
1536,152,5,"Lucky Times 50",111111,2020-04-15,1,1,10,0,1,11
1544,149,0,"Double Dollar Bingo",111111,2020-04-05,1,1,3,1,0,11
1544,149,0,"Double Dollar Bingo",111111,2020-04-14,1,1,3,1,0,11
1544,149,0,"Double Dollar Bingo",111111,2020-04-15,1,1,3,1,0,11
1544,149,5,"Double Dollar Bingo",111111,2020-04-05,1,1,3,0,1,11
1544,149,5,"Double Dollar Bingo",111111,2020-04-14,1,1,3,0,1,11
1544,149,5,"Double Dollar Bingo",111111,2020-04-15,1,1,3,0,1,11
1548,146,0,"Fast Money",111111,2020-04-05,1,1,2,1,0,11
1548,146,0,"Fast Money",111111,2020-04-14,1,1,2,1,0,11
1548,146,0,"Fast Money",111111,2020-04-15,1,1,2,1,0,11
1548,146,5,"Fast Money",111111,2020-04-05,1,1,2,0,1,11
1548,146,5,"Fast Money",111111,2020-04-14,1,1,2,0,1,11
1548,146,5,"Fast Money",111111,2020-04-15,1,1,2,0,1,11
1552,143,0,"Lucky Times 20",111111,2020-04-05,1,1,5,1,0,11
1552,143,0,"Lucky Times 20",111111,2020-04-14,1,1,5,1,0,11
1552,143,0,"Lucky Times 20",111111,2020-04-15,1,1,5,1,0,11
1552,143,5,"Lucky Times 20",111111,2020-04-05,1,1,5,0,1,11
1552,143,5,"Lucky Times 20",111111,2020-04-14,1,1,5,0,1,11
1552,143,5,"Lucky Times 20",111111,2020-04-15,1,1,5,0,1,11
1555,131,0,"Emerald 8s",111111,2020-04-05,1,1,2,1,0,11
1555,131,0,"Emerald 8s",111111,2020-04-14,1,1,2,1,0,11
1555,131,0,"Emerald 8s",111111,2020-04-15,1,1,2,1,0,11
1555,131,5,"Emerald 8s",111111,2020-04-05,1,1,2,0,1,11
1555,131,5,"Emerald 8s",111111,2020-04-14,1,1,2,0,1,11
1555,131,5,"Emerald 8s",111111,2020-04-15,1,1,2,0,1,11
1556,113,0,"Power 5s",111111,2020-04-05,1,1,5,1,0,11
1556,113,0,"Power 5s",111111,2020-04-14,1,1,5,1,0,11
1556,113,0,"Power 5s",111111,2020-04-15,1,1,5,1,0,11
1556,113,5,"Power 5s",111111,2020-04-05,1,1,5,0,1,11
1556,113,5,"Power 5s",111111,2020-04-14,1,1,5,0,1,11
1556,113,5,"Power 5s",111111,2020-04-15,1,1,5,0,1,11
1558,140,0,"Summer Lucky Times 10",111111,2020-04-05,1,1,2,1,0,11
1558,140,0,"Summer Lucky Times 10",111111,2020-04-14,1,1,2,1,0,11
1558,140,0,"Summer Lucky Times 10",111111,2020-04-15,1,1,2,1,0,11
1558,140,5,"Summer Lucky Times 10",111111,2020-04-05,1,1,2,0,1,11
1558,140,5,"Summer Lucky Times 10",111111,2020-04-14,1,1,2,0,1,11
1558,140,5,"Summer Lucky Times 10",111111,2020-04-15,1,1,2,0,1,11
1559,137,0,7,111111,2020-04-05,1,1,5,1,0,11
1559,137,0,7,111111,2020-04-14,1,1,5,1,0,11
1559,137,0,7,111111,2020-04-15,1,1,5,1,0,11
1559,137,5,7,111111,2020-04-05,1,1,5,0,1,11
1559,137,5,7,111111,2020-04-14,1,1,5,0,1,11
1559,137,5,7,111111,2020-04-15,1,1,5,0,1,11
1560,134,0,"Cash Blast",111111,2020-04-05,1,1,10,1,0,11
1560,134,0,"Cash Blast",111111,2020-04-14,1,1,10,1,0,11
1560,134,0,"Cash Blast",111111,2020-04-15,1,1,10,1,0,11
1560,134,5,"Cash Blast",111111,2020-04-05,1,1,10,0,1,11
1560,134,5,"Cash Blast",111111,2020-04-14,1,1,10,0,1,11
1560,134,5,"Cash Blast",111111,2020-04-15,1,1,10,0,1,11
1561,128,0,"High Card Poker",111111,2020-04-05,1,1,5,1,0,11
1561,128,0,"High Card Poker",111111,2020-04-14,1,1,5,1,0,11
1561,128,0,"High Card Poker",111111,2020-04-15,1,1,5,1,0,11
1561,128,5,"High Card Poker",111111,2020-04-05,1,1,5,0,1,11
1561,128,5,"High Card Poker",111111,2020-04-14,1,1,5,0,1,11
1561,128,5,"High Card Poker",111111,2020-04-15,1,1,5,0,1,11
1562,125,0,"Super Triple 777",111111,2020-04-05,1,0,10,1,0,11
1562,125,0,"Super Triple 777",111111,2020-04-14,1,0,10,1,0,11
1562,125,0,"Super Triple 777",111111,2020-04-15,1,0,10,1,0,11
1562,125,5,"Super Triple 777",111111,2020-04-05,1,0,10,0,1,11
1562,125,5,"Super Triple 777",111111,2020-04-14,1,0,10,0,1,11
1562,125,5,"Super Triple 777",111111,2020-04-15,1,0,10,0,1,11
1562,96734,0,"Super Triple 777",111111,2020-04-18,1,1,10,1,0,bbb
1562,96734,10,"Super Triple 777",111111,2020-04-18,1,1,10,0,1,bbb
1562,96734,59,"Super Triple 777",111111,2020-04-18,0,0,10,0,0,bbb
1563,110,0,"Tic Tac Toe Doubler",111111,2020-04-05,1,1,2,1,0,11
1563,110,0,"Tic Tac Toe Doubler",111111,2020-04-14,1,1,2,1,0,11
1563,110,0,"Tic Tac Toe Doubler",111111,2020-04-15,1,1,2,1,0,11
1563,110,5,"Tic Tac Toe Doubler",111111,2020-04-05,1,1,2,0,1,11
1563,110,5,"Tic Tac Toe Doubler",111111,2020-04-14,1,1,2,0,1,11
1563,110,5,"Tic Tac Toe Doubler",111111,2020-04-15,1,1,2,0,1,11
1564,107,0,"25000 Cash Lines",111111,2020-04-05,1,1,3,1,0,11
1564,107,0,"25000 Cash Lines",111111,2020-04-14,1,1,3,1,0,11
1564,107,0,"25000 Cash Lines",111111,2020-04-15,1,1,3,1,0,11
1564,107,5,"25000 Cash Lines",111111,2020-04-05,1,1,3,0,1,11
1564,107,5,"25000 Cash Lines",111111,2020-04-14,1,1,3,0,1,11
1564,107,5,"25000 Cash Lines",111111,2020-04-15,1,1,3,0,1,11
1565,104,0,"100000 Bingo Multiplier",111111,2020-04-05,1,1,5,1,0,11
1565,104,0,"100000 Bingo Multiplier",111111,2020-04-14,1,1,5,1,0,11
1565,104,0,"100000 Bingo Multiplier",111111,2020-04-15,1,1,5,1,0,11
1565,104,5,"100000 Bingo Multiplier",111111,2020-04-05,1,1,5,0,1,11
1565,104,5,"100000 Bingo Multiplier",111111,2020-04-14,1,1,5,0,1,11
1565,104,5,"100000 Bingo Multiplier",111111,2020-04-15,1,1,5,0,1,11
1566,122,0,"200X The Money Bonus",111111,2020-04-05,1,0,30,1,0,11
1566,122,0,"200X The Money Bonus",111111,2020-04-14,1,0,30,1,0,11
1566,122,0,"200X The Money Bonus",111111,2020-04-15,1,0,30,1,0,11
1566,122,5,"200X The Money Bonus",111111,2020-04-05,1,0,30,0,1,11
1566,122,5,"200X The Money Bonus",111111,2020-04-14,1,0,30,0,1,11
1566,122,5,"200X The Money Bonus",111111,2020-04-15,1,0,30,0,1,11
1566,285030,19,"200X The Money Bonus",111111,2020-04-18,0,0,30,0,0,bbb
1567,101,0,"Loose Change",111111,2020-04-05,1,1,1,1,0,11
1567,101,0,"Loose Change",111111,2020-04-14,1,1,1,1,0,11
1567,101,0,"Loose Change",111111,2020-04-15,1,1,1,1,0,11
1567,101,5,"Loose Change",111111,2020-04-05,1,1,1,0,1,11
1567,101,5,"Loose Change",111111,2020-04-14,1,1,1,0,1,11
1567,101,5,"Loose Change",111111,2020-04-15,1,1,1,0,1,11
1567,116,0,"Super Crossword",111111,2020-04-05,1,1,5,1,0,11
1567,116,0,"Super Crossword",111111,2020-04-14,1,1,5,1,0,11
1567,116,0,"Super Crossword",111111,2020-04-15,1,1,5,1,0,11
1567,116,5,"Super Crossword",111111,2020-04-05,1,1,5,0,1,11
1567,116,5,"Super Crossword",111111,2020-04-14,1,1,5,0,1,11
1567,116,5,"Super Crossword",111111,2020-04-15,1,1,5,0,1,11
1569,95,0,"Big Money Spectacular",111111,2020-04-05,1,1,2,1,0,11
1569,95,0,"Big Money Spectacular",111111,2020-04-14,1,1,2,1,0,11
1569,95,0,"Big Money Spectacular",111111,2020-04-15,1,1,2,1,0,11
1569,95,5,"Big Money Spectacular",111111,2020-04-05,1,1,2,0,1,11
1569,95,5,"Big Money Spectacular",111111,2020-04-14,1,1,2,0,1,11
1569,95,5,"Big Money Spectacular",111111,2020-04-15,1,1,2,0,1,11
1570,92,0,"Hit $50!",111111,2020-04-05,1,1,2,1,0,11
1570,92,0,"Hit $50!",111111,2020-04-14,1,1,2,1,0,11
1570,92,0,"Hit $50!",111111,2020-04-15,1,1,2,1,0,11
1570,92,5,"Hit $50!",111111,2020-04-05,1,1,2,0,1,11
1570,92,5,"Hit $50!",111111,2020-04-14,1,1,2,0,1,11
1570,92,5,"Hit $50!",111111,2020-04-15,1,1,2,0,1,11
1571,89,0,"Hit $200!",111111,2020-04-05,1,1,5,1,0,11
1571,89,0,"Hit $200!",111111,2020-04-14,1,1,5,1,0,11
1571,89,0,"Hit $200!",111111,2020-04-15,1,1,5,1,0,11
1571,89,5,"Hit $200!",111111,2020-04-05,1,1,5,0,1,11
1571,89,5,"Hit $200!",111111,2020-04-14,1,1,5,0,1,11
1571,89,5,"Hit $200!",111111,2020-04-15,1,1,5,0,1,11
1572,86,0,"Hit $500!",111111,2020-04-05,1,1,10,1,0,11
1572,86,0,"Hit $500!",111111,2020-04-14,1,1,10,1,0,11
1572,86,0,"Hit $500!",111111,2020-04-15,1,1,10,1,0,11
1572,86,5,"Hit $500!",111111,2020-04-05,1,1,10,0,1,11
1572,86,5,"Hit $500!",111111,2020-04-14,1,1,10,0,1,11
1572,86,5,"Hit $500!",111111,2020-04-15,1,1,10,0,1,11
1573,83,0,"Hit $2000!",111111,2020-04-05,1,1,20,1,0,11
1573,83,0,"Hit $2000!",111111,2020-04-14,1,1,20,1,0,11
1573,83,0,"Hit $2000!",111111,2020-04-15,1,1,20,1,0,11
1573,83,5,"Hit $2000!",111111,2020-04-05,1,1,20,0,1,11
1573,83,5,"Hit $2000!",111111,2020-04-14,1,1,20,0,1,11
1573,83,5,"Hit $2000!",111111,2020-04-15,1,1,20,0,1,11
1574,41,0,"Loose Change",111111,2020-04-05,1,1,1,1,0,11
1574,41,0,"Loose Change",111111,2020-04-14,1,1,1,1,0,11
1574,41,0,"Loose Change",111111,2020-04-15,1,1,1,1,0,11
1574,41,5,"Loose Change",111111,2020-04-05,1,1,1,0,1,11
1574,41,5,"Loose Change",111111,2020-04-14,1,1,1,0,1,11
1574,41,5,"Loose Change",111111,2020-04-15,1,1,1,0,1,11
1574,10859,29,"Loose Change",111111,2020-04-15,1,1,20,0,1,11
1574,10859,29,NULL,111111,2020-04-16,1,1,NULL,0,1,23
1575,98,0,"250000 Crossword",111111,2020-04-05,1,1,10,1,0,11
1575,98,0,"250000 Crossword",111111,2020-04-14,1,1,10,1,0,11
1575,98,0,"250000 Crossword",111111,2020-04-15,1,1,10,1,0,11
1575,98,5,"250000 Crossword",111111,2020-04-05,1,1,10,0,1,11
1575,98,5,"250000 Crossword",111111,2020-04-14,1,1,10,0,1,11
1575,98,5,"250000 Crossword",111111,2020-04-15,1,1,10,0,1,11
1577,80,0,"Mega Crossword",111111,2020-04-05,1,1,20,1,0,11
1577,80,0,"Mega Crossword",111111,2020-04-14,1,1,20,1,0,11
1577,80,0,"Mega Crossword",111111,2020-04-15,1,1,20,1,0,11
1577,80,5,"Mega Crossword",111111,2020-04-05,1,1,20,0,1,11
1577,80,5,"Mega Crossword",111111,2020-04-14,1,1,20,0,1,11
1577,80,5,"Mega Crossword",111111,2020-04-15,1,1,20,0,1,11
1578,119,0,"500 Frenzy",111111,2020-04-05,1,1,5,1,0,11
1578,119,0,"500 Frenzy",111111,2020-04-14,1,1,5,1,0,11
1578,119,0,"500 Frenzy",111111,2020-04-15,1,1,5,1,0,11
1578,119,5,"500 Frenzy",111111,2020-04-05,1,1,5,0,1,11
1578,119,5,"500 Frenzy",111111,2020-04-14,1,1,5,0,1,11
1578,119,5,"500 Frenzy",111111,2020-04-15,1,1,5,0,1,11
1579,77,0,"Birthday Surprise",111111,2020-04-05,1,1,2,1,0,11
1579,77,0,"Birthday Surprise",111111,2020-04-14,1,1,2,1,0,11
1579,77,0,"Birthday Surprise",111111,2020-04-15,1,1,2,1,0,11
1579,77,5,"Birthday Surprise",111111,2020-04-05,1,1,2,0,1,11
1579,77,5,"Birthday Surprise",111111,2020-04-14,1,1,2,0,1,11
1579,77,5,"Birthday Surprise",111111,2020-04-15,1,1,2,0,1,11
1580,74,0,"Bingo Gold",111111,2020-04-05,1,1,3,1,0,11
1580,74,0,"Bingo Gold",111111,2020-04-14,1,1,3,1,0,11
1580,74,0,"Bingo Gold",111111,2020-04-15,1,1,3,1,0,11
1580,74,5,"Bingo Gold",111111,2020-04-05,1,1,3,0,1,11
1580,74,5,"Bingo Gold",111111,2020-04-14,1,1,3,0,1,11
1580,74,5,"Bingo Gold",111111,2020-04-15,1,1,3,0,1,11
1581,71,0,"Diamond Riches",111111,2020-04-05,1,1,5,1,0,11
1581,71,0,"Diamond Riches",111111,2020-04-14,1,1,5,1,0,11
1581,71,0,"Diamond Riches",111111,2020-04-15,1,1,5,1,0,11
1581,71,5,"Diamond Riches",111111,2020-04-05,1,1,5,0,1,11
1581,71,5,"Diamond Riches",111111,2020-04-14,1,1,5,0,1,11
1581,71,5,"Diamond Riches",111111,2020-04-15,1,1,5,0,1,11
1582,59,0,"Holiday Luck",111111,2020-04-05,1,1,1,1,0,11
1582,59,0,"Holiday Luck",111111,2020-04-14,1,1,1,1,0,11
1582,59,0,"Holiday Luck",111111,2020-04-15,1,1,1,1,0,11
1582,59,5,"Holiday Luck",111111,2020-04-05,1,1,1,0,1,11
1582,59,5,"Holiday Luck",111111,2020-04-14,1,1,1,0,1,11
1582,59,5,"Holiday Luck",111111,2020-04-15,1,1,1,0,1,11
1583,56,0,"Holiday Lucky Times 10",111111,2020-04-05,1,1,2,1,0,11
1583,56,0,"Holiday Lucky Times 10",111111,2020-04-14,1,1,2,1,0,11
1583,56,0,"Holiday Lucky Times 10",111111,2020-04-15,1,1,2,1,0,11
1583,56,5,"Holiday Lucky Times 10",111111,2020-04-05,1,1,2,0,1,11
1583,56,5,"Holiday Lucky Times 10",111111,2020-04-14,1,1,2,0,1,11
1583,56,5,"Holiday Lucky Times 10",111111,2020-04-15,1,1,2,0,1,11
1584,53,0,"Holiday Lucky Bonus",111111,2020-04-05,1,1,5,1,0,11
1584,53,0,"Holiday Lucky Bonus",111111,2020-04-14,1,1,5,1,0,11
1584,53,0,"Holiday Lucky Bonus",111111,2020-04-15,1,1,5,1,0,11
1584,53,5,"Holiday Lucky Bonus",111111,2020-04-05,1,1,5,0,1,11
1584,53,5,"Holiday Lucky Bonus",111111,2020-04-14,1,1,5,0,1,11
1584,53,5,"Holiday Lucky Bonus",111111,2020-04-15,1,1,5,0,1,11
1585,50,0,"Winter Wishes",111111,2020-04-05,1,1,10,1,0,11
1585,50,0,"Winter Wishes",111111,2020-04-14,1,1,10,1,0,11
1585,50,0,"Winter Wishes",111111,2020-04-15,1,1,10,1,0,11
1585,50,5,"Winter Wishes",111111,2020-04-05,1,1,10,0,1,11
1585,50,5,"Winter Wishes",111111,2020-04-14,1,1,10,0,1,11
1585,50,5,"Winter Wishes",111111,2020-04-15,1,1,10,0,1,11
1586,47,0,"Super Crossword",111111,2020-04-05,1,1,5,1,0,11
1586,47,0,"Super Crossword",111111,2020-04-14,1,1,5,1,0,11
1586,47,0,"Super Crossword",111111,2020-04-15,1,1,5,1,0,11
1586,47,5,"Super Crossword",111111,2020-04-05,1,1,5,0,1,11
1586,47,5,"Super Crossword",111111,2020-04-14,1,1,5,0,1,11
1586,47,5,"Super Crossword",111111,2020-04-15,1,1,5,0,1,11
1588,62,0,Loteria,111111,2020-04-05,1,1,3,1,0,11
1588,62,0,Loteria,111111,2020-04-14,1,1,3,1,0,11
1588,62,0,Loteria,111111,2020-04-15,1,1,3,1,0,11
1588,62,5,Loteria,111111,2020-04-05,1,1,3,0,1,11
1588,62,5,Loteria,111111,2020-04-14,1,1,3,0,1,11
1588,62,5,Loteria,111111,2020-04-15,1,1,3,0,1,11
1589,65,0,Crossword,111111,2020-04-05,1,1,3,1,0,11
1589,65,0,Crossword,111111,2020-04-14,1,1,3,1,0,11
1589,65,0,Crossword,111111,2020-04-15,1,1,3,1,0,11
1589,65,5,Crossword,111111,2020-04-05,1,1,3,0,1,11
1589,65,5,Crossword,111111,2020-04-14,1,1,3,0,1,11
1589,65,5,Crossword,111111,2020-04-15,1,1,3,0,1,11
1590,68,0,"Money Multiplier",111111,2020-04-05,1,1,2,1,0,11
1590,68,0,"Money Multiplier",111111,2020-04-14,1,1,2,1,0,11
1590,68,0,"Money Multiplier",111111,2020-04-15,1,1,2,1,0,11
1590,68,5,"Money Multiplier",111111,2020-04-05,1,1,2,0,1,11
1590,68,5,"Money Multiplier",111111,2020-04-14,1,1,2,0,1,11
1590,68,5,"Money Multiplier",111111,2020-04-15,1,1,2,0,1,11
1591,38,0,"Win For Life!",111111,2020-04-05,1,1,3,1,0,11
1591,38,0,"Win For Life!",111111,2020-04-14,1,1,3,1,0,11
1591,38,0,"Win For Life!",111111,2020-04-15,1,1,3,1,0,11
1591,38,5,"Win For Life!",111111,2020-04-05,1,1,3,0,1,11
1591,38,5,"Win For Life!",111111,2020-04-14,1,1,3,0,1,11
1591,38,5,"Win For Life!",111111,2020-04-15,1,1,3,0,1,11
1592,35,0,"Double Match Bonus",111111,2020-04-05,1,1,5,1,0,11
1592,35,0,"Double Match Bonus",111111,2020-04-14,1,1,5,1,0,11
1592,35,0,"Double Match Bonus",111111,2020-04-15,1,1,5,1,0,11
1592,35,5,"Double Match Bonus",111111,2020-04-05,1,1,5,0,1,11
1592,35,5,"Double Match Bonus",111111,2020-04-14,1,1,5,0,1,11
1592,35,5,"Double Match Bonus",111111,2020-04-15,1,1,5,0,1,11
1593,32,0,"1000000 Spectacular",111111,2020-04-05,1,1,10,1,0,11
1593,32,0,"1000000 Spectacular",111111,2020-04-14,1,1,10,1,0,11
1593,32,0,"1000000 Spectacular",111111,2020-04-15,1,1,10,1,0,11
1593,32,5,"1000000 Spectacular",111111,2020-04-05,1,1,10,0,1,11
1593,32,5,"1000000 Spectacular",111111,2020-04-14,1,1,10,0,1,11
1593,32,5,"1000000 Spectacular",111111,2020-04-15,1,1,10,0,1,11
1594,29,0,"2020 Cash Celebration",111111,2020-04-05,1,0,2,1,0,11
1594,29,0,"2020 Cash Celebration",111111,2020-04-14,1,0,2,1,0,11
1594,29,0,"2020 Cash Celebration",111111,2020-04-15,1,0,2,1,0,11
1594,29,5,"2020 Cash Celebration",111111,2020-04-05,1,0,2,0,1,11
1594,29,5,"2020 Cash Celebration",111111,2020-04-14,1,0,2,0,1,11
1594,29,5,"2020 Cash Celebration",111111,2020-04-15,1,0,2,0,1,11
1594,34774,27,NULL,111111,2020-04-16,1,1,NULL,0,1,23
1594,34774,28,NULL,111111,2020-04-16,1,1,NULL,0,1,23
1595,86230,0,"250000 Crossword",111111,2020-04-23,1,1,10,1,0,bbb
1595,86230,14,"250000 Crossword",111111,2020-04-23,1,1,10,0,1,bbb
1595,86230,14,"250000 Crossword",111111,2020-04-24,1,1,10,1,0,bbb
1595,86230,59,"250000 Crossword",111111,2020-04-23,0,0,10,0,0,bbb
1597,17,0,"Big Money Spectacular",111111,2020-04-05,1,1,2,1,0,11
1597,17,0,"Big Money Spectacular",111111,2020-04-14,1,1,2,1,0,11
1597,17,0,"Big Money Spectacular",111111,2020-04-15,1,1,2,1,0,11
1597,17,5,"Big Money Spectacular",111111,2020-04-05,1,1,2,0,1,11
1597,17,5,"Big Money Spectacular",111111,2020-04-14,1,1,2,0,1,11
1597,17,5,"Big Money Spectacular",111111,2020-04-15,1,1,2,0,1,11
1598,26,0,"Love to Win $50",111111,2020-04-05,1,1,2,1,0,11
1598,26,0,"Love to Win $50",111111,2020-04-14,1,1,2,1,0,11
1598,26,0,"Love to Win $50",111111,2020-04-15,1,1,2,1,0,11
1598,26,5,"Love to Win $50",111111,2020-04-05,1,1,2,0,1,11
1598,26,5,"Love to Win $50",111111,2020-04-14,1,1,2,0,1,11
1598,26,5,"Love to Win $50",111111,2020-04-15,1,1,2,0,1,11
1599,23,0,"Bingo Bonus Square",111111,2020-04-05,1,1,5,1,0,11
1599,23,0,"Bingo Bonus Square",111111,2020-04-14,1,1,5,1,0,11
1599,23,0,"Bingo Bonus Square",111111,2020-04-15,1,1,5,1,0,11
1599,23,5,"Bingo Bonus Square",111111,2020-04-05,1,1,5,0,1,11
1599,23,5,"Bingo Bonus Square",111111,2020-04-14,1,1,5,0,1,11
1599,23,5,"Bingo Bonus Square",111111,2020-04-15,1,1,5,0,1,11
1601,20,0,7,111111,2020-04-05,1,1,5,1,0,11
1601,20,0,7,111111,2020-04-14,1,1,5,1,0,11
1601,20,0,7,111111,2020-04-15,1,1,5,1,0,11
1601,20,5,7,111111,2020-04-05,1,1,5,0,1,11
1601,20,5,7,111111,2020-04-14,1,1,5,0,1,11
1601,20,5,7,111111,2020-04-15,1,1,5,0,1,11
1603,14,0,"10X The Money Bonus",111111,2020-04-05,1,1,2,1,0,11
1603,14,0,"10X The Money Bonus",111111,2020-04-14,1,1,2,1,0,11
1603,14,0,"10X The Money Bonus",111111,2020-04-15,1,1,2,1,0,11
1603,14,5,"10X The Money Bonus",111111,2020-04-05,1,1,2,0,1,11
1603,14,5,"10X The Money Bonus",111111,2020-04-14,1,1,2,0,1,11
1603,14,5,"10X The Money Bonus",111111,2020-04-15,1,1,2,0,1,11
1604,11,0,"20X The Money Bonus",111111,2020-04-05,1,1,5,1,0,11
1604,11,0,"20X The Money Bonus",111111,2020-04-14,1,1,5,1,0,11
1604,11,0,"20X The Money Bonus",111111,2020-04-15,1,1,5,1,0,11
1604,11,5,"20X The Money Bonus",111111,2020-04-05,1,1,5,0,1,11
1604,11,5,"20X The Money Bonus",111111,2020-04-14,1,1,5,0,1,11
1604,11,5,"20X The Money Bonus",111111,2020-04-15,1,1,5,0,1,11
1605,8,0,"50X The Money Bonus",111111,2020-04-05,1,1,20,1,0,11
1605,8,0,"50X The Money Bonus",111111,2020-04-14,1,1,20,1,0,11
1605,8,0,"50X The Money Bonus",111111,2020-04-15,1,1,20,1,0,11
1605,8,5,"50X The Money Bonus",111111,2020-04-05,1,1,20,0,1,11
1605,8,5,"50X The Money Bonus",111111,2020-04-14,1,1,20,0,1,11
1605,8,5,"50X The Money Bonus",111111,2020-04-15,1,1,20,0,1,11
1606,5,0,"100X The Money Bonus",111111,2020-04-05,1,1,10,1,0,11
1606,5,0,"100X The Money Bonus",111111,2020-04-14,1,1,10,1,0,11
1606,5,0,"100X The Money Bonus",111111,2020-04-15,1,1,10,1,0,11
1606,5,5,"100X The Money Bonus",111111,2020-04-05,1,1,10,0,1,11
1606,5,5,"100X The Money Bonus",111111,2020-04-14,1,1,10,0,1,11
1606,5,5,"100X The Money Bonus",111111,2020-04-15,1,1,10,0,1,11
1607,2,0,"$250 000 Crossword",111111,2020-04-05,1,1,10,1,0,11
1607,2,0,"$250 000 Crossword",111111,2020-04-14,1,1,10,1,0,11
1607,2,0,"$250 000 Crossword",111111,2020-04-15,1,1,10,1,0,11
1607,2,5,"$250 000 Crossword",111111,2020-04-05,1,1,10,0,1,11
1607,2,5,"$250 000 Crossword",111111,2020-04-14,1,1,10,0,1,11
1607,2,5,"$250 000 Crossword",111111,2020-04-15,1,1,10,0,1,11
1612,31058,0,"Super 50",111111,2020-04-18,1,1,10,1,0,bbb
1612,31058,8,"Super 50",111111,2020-04-18,1,1,10,0,1,bbb
1612,31058,59,"Super 50",111111,2020-04-18,0,0,10,0,0,bbb
2019,300,30,NULL,111111,2020-04-13,0,0,NULL,0,0,11
3000,200,10,NULL,111111,2020-04-13,1,1,NULL,0,1,11
3020,200,10,NULL,111111,2020-04-13,1,1,NULL,1,0,11
